<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trying out a new programming language</title>
        <script>
            var age=prompt ("How old are you");
        </script>
        <style>
            body {
                background-color: aquamarine;
                margin-top: 80px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
            }
            .container {
                width: 1050px;
                margin: auto;
            }
            h1 {
            text-align: center;
            margin-bottom: 60px;
            }
            .guessSubmit {
                border-radius: 5px; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Trying out JavaScript</h1>

            <script>
                switch (true) {
                    case (age < 7):
                        alert ("Unfortunately you are too young to play this game");
                        break;
                    case (age < 8):
                        alert ("Congratulations! You are enough old to see this website and to play the game");
                        break;
                    case (age >=75):
                        alert ("Unfortunately you are too old to see this website.\n\nBut this is your lucky day, because today you are allowed to see this website and to play the game. But don't tell anyone that I made an exception with you :)");
                }
            </script>

            <h2>High-Low Guessing Game</h2>

            <div class="form">
                <label for="guessField">Enter a guess: </label>
                <input type = "text" placeholder="between 1 and 100" id = "guessField" class = "guessField">
                <input type = "submit" value = "Submit guess" class = "guessSubmit" id = "submitguess">
            </div>
        
            <script>
        
            // random value generated
            var y = Math.floor(Math.random() * 100 + 1);
        
            // counting the number of guesses
            // made for correct Guess
            var guess = 1;
        
            document.getElementById("submitguess").onclick = function(){
        
                // number guessed by user	
                var x = document.getElementById("guessField").value;
                
                if(x == y)
                {	
                    alert("Congratulations! You guessed it right in "
                        + guess + " guess ");
                }
                else if(x > y) /* if guessed number is greater than actual number*/
                {	
                    guess++; // without this the guesses won't be counted
                    alert("Try a lower number");
                }
                else
                {
                    guess++;
                    alert("Try a greater number")
                }
            }
            </script>
        </div>
    </body>
</html>